{
  "name": "site-web",
  "version": "1.0.0",
  "description": "Porfolio",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch ./public/scss/main.scss:./public/css/styles.css --style expanded"
  },
  "author": "Gaël Mijatovic",
  "license": "ISC"
}
